<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Therese' Portfolio Website - Teaching Areas</title>
    <link rel="Stylesheet" href="starter.css">
</head>
<body>
    <!--header section-->
    <header>
        <h1>Teaching Practice</h1>
    </header>
    <!--Navigation menu-->
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Project Showcase</a></li>
            <li><a href="Teaching.html">Teaching Practice</a></li>
            <li><a href="Worksamples.html">Work Samples</a></li>
            <li><a href="contact.html">Contact me</a></li>
        </ul>
    </nav>
    <!--This is the main area for content on this page-->
    <main>
        <!-- Here i will focus on my teaching practice-->
         <section class="section">
            <h2>Core Beliefs</h2>
            <p> I am committed to creating inclusive, future-focused learning environments that empower students to develop both technical skills and critical thinking. My teaching is rooted in authenticity, accessibility, and equity, with learning experiences designed to reflect real-world industry practices while supporting a diverse range of learners — especially those historically underrepresented in STEM.</p>
            <p>I emphasize student agency through project-based learning, tangible computing, and creative expression, helping students see themselves as capable designers, problem-solvers, and active contributors to the digital world.</p>
            <p>Whether Im teaching HTML, CSS, and JavaScript, multimedia production, or quantum programming, I foster an iterative learning process that builds both confidence and competence.</p>
         </section>
         <!--Here i will add my visual teaching quote graphic and my teaching philosophy-->
         <section class="Section">
            <h2>My Teaching philosphy</h2>
            <div class="Visual Quote">
                <img src="images/Teacher-Quote.png" alt="Visual teaching quote - 'It takes a big heart to teach little minds'" width="300px">
            </div>
            <p>I believe education should equip students with both technical skills and the confidence to shape a more ethical, inclusive, and sustainable future.</p>
            <p>As a TAS teacher, I design real-world learning experiences that support diverse learners by embedding culturally responsive pedagogy, accessibility, and environmental awareness.</p>
            <p>I model lifelong learning by engaging with industry and continuously reflecting on my practice.</p>
            <p>My goal is for students to see themselves as capable, creative problem-solvers with the potential to make a meaningful impact.</p>
        </section>
        <section class="section">
            <h2>Creating a Supportive Learning Environment</h2>
            <p>Using calming music in the classroom helps create a focused and relaxed atmosphere, particularly during hands-on, project-based tasks with junior students</p>
            <p>This simple strategy supports sensory regulation, enhances concentration, and helps reduce anxiety, contributing to a more inclusive and supportive learning environment.</p>
        </section>
    </main>
     <footer>
        <div class="container">
            <p>&copy; 2025 Therese Abi-Khattar. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>